# CYBERSECURITY-AWARENESS-BOT--PART-3

./: CyberSecurityDatabase.sql  LICENSE  README.md
CybersecurityChatbotGUI/: ChatbotBrain.cs  CybersecurityChatbotGUIPart2.csproj  CybersecurityChatbotPart2.slnx  MainChatForm.cs  NameEntryForm.cs  Program.cs  TaskStorage.cs
